2020-04-27 11:41:42,916 ERROR: Exception on /index [GET] [in c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.last_seen

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py", line 1947, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask\app.py", line 2241, in preprocess_request
    rv = func()
  File "C:\Users\44738\Documents\Web\app\main\routes.py", line 20, in before_request
    if current_user.is_authenticated:
  File "c:\users\44738\documents\web\venv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\users\44738\documents\web\venv\lib\site-packages\werkzeug\local.py", line 306, in _get_current_object
    return self.__local()
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask_login\utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask_login\utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "c:\users\44738\documents\web\venv\lib\site-packages\flask_login\login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "C:\Users\44738\Documents\Web\app\models.py", line 17, in load_user
    return User.query.get(int(id))
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1004, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1119, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 284, in load_on_pk_identity
    return q.one()
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3358, in one
    ret = self.one_or_none()
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3327, in one_or_none
    ret = list(self)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3403, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3428, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\44738\documents\web\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.last_seen
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.password_hash AS user_password_hash, user.email AS user_email, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (2,)]
(Background on this error at: http://sqlalche.me/e/e3q8)
